spring.application.name=ex1-biblioeca
spring.datasource.url=jdbc:postgresql://ep-twilight-heart-a5i2z44q.us-east-2.aws.neon.tech/bibliotecav1?user=bibliotecav1_owner&password=cN1uryswUYi2&sslmode=require
